# OCR-REST

./: build.gradle  settings.gradle
src/main/java/com/fatemorgan/ocr/app/: OCRApplication.java
src/main/java/com/fatemorgan/ocr/constants/: DPI.java
src/main/java/com/fatemorgan/ocr/dto/: ErrorDTO.java
src/main/java/com/fatemorgan/ocr/endpoints/: OCRResource.java
src/main/java/com/fatemorgan/ocr/tools/: ImageProcessor.java  RecognitionService.java  TesseractConfig.java
