plugins {
    id 'java'
    id 'war'
}

group 'com.fatemorgan'

repositories {
    mavenCentral()
//    maven{
//        url 'https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j'
//    }

}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.enterprise:cdi-api:2.0.SP1')
    compileOnly('javax.ws.rs:javax.ws.rs-api:2.1.1')
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    implementation fileTree(dir: 'src/main/resources/libs', include: ['*.jar'])

    implementation 'com.github.jai-imageio:jai-imageio-core:1.4.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'net.java.dev.jna:jna:4.1.0'
    implementation 'net.sourceforge.lept4j:lept4j:1.6.4'
    implementation 'org.apache.pdfbox:pdfbox:2.0.9'
    implementation 'org.apache.pdfbox:pdfbox-tools:2.0.9'
    implementation 'org.ghost4j:ghost4j:1.0.1'
    implementation 'org.jboss:jboss-vfs:3.2.12.Final'
    implementation 'org.slf4j:jul-to-slf4j:1.7.25'
    implementation 'org.slf4j:jcl-over-slf4j:1.7.25'
    implementation 'org.slf4j:log4j-over-slf4j:1.7.25'

    //implementation 'org.slf4j:slf4j-api:1.7.25'
    //implementation 'org.apache.pdfbox:pdfbox:2.0.28'

    //implementation files('pdfbox-2.0.28.jar')
    //implementation files('tess4j-3.4.8.jar')

    //implementation 'net.sourceforge.tess4j:tess4j:3.4.8'
    //implementation 'net.sourceforge.tess4j:tess4j:4.0.0'
    //implementation 'net.sourceforge.tess4j:tess4j:5.7.0'

    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}