plugins {
    id 'java'
    id 'war'
}

group 'com.fatemorgan'
//version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven{
        url 'https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j'
    }
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.enterprise:cdi-api:2.0.SP1')
    compileOnly('javax.ws.rs:javax.ws.rs-api:2.1.1')
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    implementation 'net.sourceforge.tess4j:tess4j:3.4.8'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}